# student_achievement_tracker

./: .gitignore  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  pom.xml  setup.bat  setup.ps1  tatus
src/main/java/com/studenttracker/: StudentAchievementTrackerApplication.java
src/main/java/com/studenttracker/config/: SecurityConfig.java
src/main/java/com/studenttracker/controller/: StudentController.java  WebController.java
src/main/java/com/studenttracker/dto/: AchievementDto.java  EducationDto.java  ExperienceDto.java  ProjectDto.java  SkillDto.java  StudentRegistrationDto.java
src/main/java/com/studenttracker/entity/: Achievement.java  Education.java  Experience.java  Project.java  Skill.java  Student.java
src/main/java/com/studenttracker/repository/: StudentRepository.java
src/main/java/com/studenttracker/service/: ResumeService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  register.html
src/test/java/com/studenttracker/: StudentAchievementTrackerApplicationTests.java
